zeebe=C:\DEV\zeebe\develop\zeebe-broker-0.12.0-alpha3
kafka=C:\DEV\zeebe\develop\Kafka\kafka_2.11-1.0.1
kafka-data=C:\tmp\kafka\
flowing=C:\DEV\flowing\flowing-retail
simplemonitor=C:\DEV\zeebe\develop\zeebe-simple-monitor\target\zeebe-simple-monitor-0.7.0-SNAPSHOT.jar
optimize=C:\DEV\zeebe\camunda-optimize-for-zeebe-2.0.0-SNAPSHOT