name=ZeebeSinkConnector
connector.class=com.berndruecker.demo.kafka.connect.zeebe.ZeebeSinkConnector

correlationJsonPath=$.traceId
messageNameJsonPath=$.messageType
zeebeBrokerAddress=zeebe:26500
startEventMapping=OrderPlacedEvent:order-tracking

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
#value.converter=org.apache.kafka.connect.json.JsonConverter
#value.converter.schemas.enable=false

topics=flowing-retail

# 
#{
#	"eventType" "OrderPaid",
#	"orderId": "42",
#	"amount": 1999
#}