
name=ZeebeSinkConnector
connector.class=io.berndruecker.demo.kafka.connect.zeebe.ZeebeSinkConnector

zeebeBrokerAddress=zeebe:26501

topics=flowing-retail

correlationJsonPath=$.traceId
messageNameJsonPath=$.messageType

startEventMapping=OrderPlacedEvent:order-tracking

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
#value.converter=org.apache.kafka.connect.json.JsonConverter
#value.converter.schemas.enable=false