
name=ZeebeSourceConnector
connector.class=com.berndruecker.demo.kafka.connect.zeebe.ZeebeSourceConnector

zeebeBrokerAddress=zeebe:26500

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

topics=flowing-retail